# jacoco-codecoverage

./: pom.xml  sonar-project.properties  sonar-runner.properties  sonar-scanner.properties
src/test/java/com/javatechie/StringPalindrome/: AppTest.java
